{:paths ["src"]
 :deps {}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                     cider/piggieback {:mvn/version "0.5.3"}
                     com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                     lambdaisland/kaocha {:mvn/version "1.87.1366"}
                     com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow" "-Djdk.attach.allowAttachSelf=true"]}
  :test {:exec-fn kaocha.runner/exec-fn
         :exec-args {}}
  :jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                      :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
        :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "lookup.jar"]}}}
